# If it exists, remove the "simpsons" crew.
{"rem":"simpsons"}
# Make the "simpsons" crew.
{"make":"simpsons"}
# Make a smarty machine.
{"cop":{"cid":"simpsons","add":{"m":{"id":"smarty","spec":{"name":"anomalytoy"}}}}}

# The door opens at various hours.
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":3}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":4}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":3}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":2}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}
{"cop":{"cid":"simpsons","process":{"message":{"door":"opened","hour":1}}}}

sleep 1s
{"rem":"simpsons"}

