# If it exists, remove the "simpsons" crew.
{"rem":"simpsons"}
# Make the "simpsons" crew.
{"make":"simpsons"}
# Make a machine with the "double" specification.
{"cop":{"cid":"simpsons","add":{"m":{"id":"doubler","spec":{"name":"double"}}}}}
# Send a message that will run the "double" machine.
{"cop":{"cid":"simpsons","process":{"message":{"to":{"mid":"doubler"},"double":1}}}}
# Make a timers machine.
{"cop":{"cid":"simpsons","add":{"m":{"id":"timers","spec":{"name":"timers"}}}}}
# Create a timer.
{"cop":{"cid":"simpsons","process":{"message":{"makeTimer":{"in":"2s","id":"chips","message":{"to":{"mid":"doubler"},"double":100}}}}}}
echo sleeping
sleep 3s
# echo starting exercise
# {"cop":{"cid":"simpsons","exercise":{"background":true,"count":10,"port":"localhost:8081"}}}

